plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30-M1'
    id 'maven-publish'
}

group 'me.fungames'
version '1.2'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.FabianFG:KotlinPointers:1.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

jar {
    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    //from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'KotlinASTC'
            groupId = 'me.fungames'
            version = version
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}