plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.1"
    id 'org.jetbrains.dokka' version '0.10.0'
}

group 'me.fungames'
version '1.1'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        url  "https://jitpack.io"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.FabianFG:KotlinPointers:1.1'
}

jar {
    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    //from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

bintray {
    user = findProperty("bintray.user")
    key = findProperty('bintray.key')
    publications = ['maven']

    pkg {
        repo = 'mavenRepo'
        name = 'KotlinASTC'
        userOrg = 'fungamesleaks'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/FunGamesLeaks/KotlinASTC.git'
        version {
            name = version
            desc = version
            released  = new Date()
        }
    }

}


publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'KotlinASTC'
            groupId = "me.fungames"
            version = version
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}